# Audio_streamer

./: README.md
AudioStreamer/: build.gradle  settings.gradle
AudioStreamer/app/: build.gradle
AudioStreamer/app/src/androidTest/java/com/aeturnum/test/audiostreamer/: ExampleInstrumentedTest.kt
AudioStreamer/app/src/main/: AndroidManifest.xml
AudioStreamer/app/src/main/java/com/aeturnum/test/audiostreamer/: AudioStreamerApplication.kt  MainActivity.kt
AudioStreamer/app/src/main/java/com/aeturnum/test/audiostreamer/di/: AppModule.kt
AudioStreamer/app/src/main/java/com/aeturnum/test/audiostreamer/domain/: SendAudioDataUseCase.kt
AudioStreamer/app/src/main/java/com/aeturnum/test/audiostreamer/main/: MainFragment.kt  MainViewModel.kt  Mp3RecordPlaybackHandler.kt  RecordPlaybackHandler.kt  RecordingHandler.kt  WavRecorder.kt  WaveRecordingHandler.kt
AudioStreamer/app/src/main/java/com/aeturnum/test/audiostreamer/service_/: Event.kt
AudioStreamer/app/src/main/java/com/aeturnum/test/audiostreamer/sockets/: AudioStreamerService.kt  FlowStreamAdapter.kt
AudioStreamer/app/src/main/java/com/aeturnum/test/audiostreamer/sockets/models/: Subscribe.kt
AudioStreamer/app/src/main/java/com/aeturnum/test/audiostreamer/utils/: ApiService.kt  Constants.kt  Helper.kt
AudioStreamer/app/src/main/res/drawable/: bg_black_btn.xml  bg_primary_btn.xml
AudioStreamer/app/src/main/res/layout/: activity_audio_recording.xml  main_fragment.xml
AudioStreamer/app/src/main/res/raw/: click.json  welcome2.json
AudioStreamer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AudioStreamer/app/src/main/res/values-night/: strings.xml  themes.xml
AudioStreamer/app/src/test/java/com/aeturnum/test/audiostreamer/: ExampleUnitTest.kt
AudioStreamer/gradle/wrapper/: gradle-wrapper.properties
