<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="main.MainFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="10dp"
        style="@style/header_text"
        android:text="@string/main_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="40dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/server" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            tools:ignore="InefficientWeight">

            <FrameLayout
                android:id="@+id/progress_bar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtAudioInfo"
                    style="@style/header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="@color/black"
                    android:progressTint="@color/primaryTextColor" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        tools:ignore="InefficientWeight">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_audio_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Recording"
            android:visibility="visible"
            style="@style/primary_button"
            android:layout_marginBottom="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_audio_recording_mp3"
            style="@style/primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Record (.mp3)"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_play_audio_mp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play (.mp3)"
            android:visibility="gone"
            android:clickable="false"
            style="@style/alternative_button"
            android:layout_marginBottom="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_start_streaming_audio"
            style="@style/primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/upload_btn_text"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_stop_audio_streaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Streaming"
            android:visibility="gone"
            style="@style/alternative_button"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>
</LinearLayout>
